<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>activemq-integration</artifactId>
    <groupId>com.udemy.camunda.bpm.activemq.integration</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.udemy.camunda.bpm.activemq.integration.canonical.model</groupId>
  <artifactId>canonical-model</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Camunda BPM :: Beginners to Advanced :: ActiveMQ Integration :: Canonical Model</name>

  <properties>
    <version.java>11</version.java>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.3</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>0.5.1</version>
        <configuration>
          <includeJsr303Annotations>true</includeJsr303Annotations>
          <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
          <targetPackage>com.microservice.orchestration.demo.entity</targetPackage>
          <outputDirectory>${basedir}/generated-src</outputDirectory>
          <useCommonsLang3>true</useCommonsLang3>
          <initializeCollections>true</initializeCollections>
          <generateBuilders>true</generateBuilders>
          <serializable>true</serializable>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
