<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.udemy.camunda.bpm</groupId>
  <artifactId>camunda-bpm-beg-to-advanced</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Camunda BPM :: Beginners to Advanced</name>
  <properties>
    <camunda.version>7.15.0</camunda.version>
    <springBoot.version>2.4.4</springBoot.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.16</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>
  </dependencies>
  <!-- Modules -->
  <modules>
    <module>hello-bpm-inwar</module>
    <module>hello-bpm-springboot</module>
    <module>interrupting-events</module>
    <module>hello-bpm-camelet</module>
    <module>order-send-receive-task</module>
    <module>order-subprocess</module>
    <module>task-forms</module>
    <module>listener-events</module>
    <module>rest-wrapper</module>
    <module>jdbc-integration</module>
    <module>async-transactions</module>
    <module>activemq-integration</module>
  </modules>
</project>
