<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.udemy.camunda.bpm</groupId>
  <artifactId>camunda-bpm-beg-to-advanced</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Camunda BPM :: Beginners to Advanced</name>

  <modules>
    <module>hello-bpm-inwar</module>
    <module>hello-bpm-springboot</module>
    <module>interrupting-events</module>
    <module>hello-bpm-camelet</module>
  </modules>
</project>
